<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#6EAEE0"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <!-- ;alt  + enter -->
 <Button
     android:id="@+id/IDCalcula"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_marginTop="236dp"
     android:background="#008996"
     android:onClick="LeCalcula"
     android:text="@string/calcula"
     android:textColor="#ffffff"
     android:textSize="30sp"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintTop_toTopOf="parent" />

 <Button
     android:id="@+id/IDBand1"
     android:layout_width="75dp"
     android:layout_height="200dp"
     android:layout_marginStart="8dp"
     android:layout_marginTop="10dp"
     android:layout_marginEnd="248dp"
     android:onClick="Banda1"
     android:text="@string/band1"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent" />

 <Button
     android:id="@+id/IDBand2"
     android:layout_width="75dp"
     android:layout_height="200dp"
     android:layout_marginStart="8dp"
     android:layout_marginTop="10dp"
     android:layout_marginEnd="168dp"
     android:onClick="Banda2"
     android:text="@string/band2"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.027"
     app:layout_constraintStart_toEndOf="@+id/IDBand1"
     app:layout_constraintTop_toTopOf="parent" />

 <Button
     android:id="@+id/IDBand3"
     android:layout_width="75dp"
     android:layout_height="200dp"
     android:layout_marginStart="8dp"
     android:layout_marginTop="10dp"
     android:layout_marginEnd="88dp"
     android:onClick="Banda3"
     android:text="@string/band3"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.0"
     app:layout_constraintStart_toEndOf="@+id/IDBand2"
     app:layout_constraintTop_toTopOf="parent" />

 <Button
     android:id="@+id/IDBand4"
     android:layout_width="75dp"
     android:layout_height="200dp"
     android:layout_marginStart="8dp"
     android:layout_marginTop="10dp"
     android:layout_marginEnd="8dp"
     android:onClick="Banda4"
     android:text="@string/band4"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.0"
     app:layout_constraintStart_toEndOf="@+id/IDBand3"
     app:layout_constraintTop_toTopOf="parent" />

 <Button
     android:id="@+id/IDBlack"
     android:layout_width="80dp"
     android:layout_height="90dp"
     android:layout_marginTop="8dp"
     android:layout_marginEnd="256dp"
     android:background="#000000"

     android:text="@string/brown"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/IDCalcula" />

 <Button
     android:id="@+id/IDBrown"
     android:layout_width="80dp"
     android:layout_height="90dp"
     android:layout_marginTop="8dp"
     android:layout_marginEnd="172dp"
     android:background="#694D4D"

     android:text="@string/brown"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/IDCalcula" />

 <Button
     android:id="@+id/IDRed"
     android:layout_width="80dp"
     android:layout_height="90dp"
     android:layout_marginTop="8dp"
     android:layout_marginEnd="88dp"
     android:background="#E92213"

     android:text="@string/red"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/IDCalcula" />

 <Button
     android:id="@+id/IDOrange"
     android:layout_width="80dp"
     android:layout_height="90dp"
     android:layout_marginTop="8dp"
     android:layout_marginEnd="4dp"
     android:background="#FF9800"

     android:text="@string/orange"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/IDCalcula" />

 <Button
     android:id="@+id/IDYellow"
     android:layout_width="80dp"
     android:layout_height="90dp"
     android:layout_marginTop="8dp"
     android:layout_marginEnd="256dp"
     android:background="#FFEB3B"

     android:text="@string/yellow"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/IDBlack" />

 <Button
     android:id="@+id/IDGreen"
     android:layout_width="80dp"
     android:layout_height="90dp"
     android:layout_marginTop="8dp"
     android:layout_marginEnd="172dp"
     android:background="#4CAF50"

     android:text="@string/green"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/IDBrown" />

 <Button
     android:id="@+id/IDBlue"
     android:layout_width="80dp"
     android:layout_height="90dp"
     android:layout_marginTop="8dp"
     android:layout_marginEnd="88dp"
     android:background="#2196F3"

     android:text="@string/blue"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/IDRed" />

 <Button
     android:id="@+id/IDPurple"
     android:layout_width="80dp"
     android:layout_height="90dp"
     android:layout_marginTop="8dp"
     android:layout_marginEnd="4dp"
     android:background="#673AB7"

     android:text="@string/purple"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/IDOrange" />

 <Button
     android:id="@+id/IDGray"
     android:layout_width="80dp"
     android:layout_height="90dp"
     android:layout_marginTop="8dp"
     android:layout_marginEnd="172dp"
     android:background="#665E5E"
     android:onClick="LeGray"
     android:text="@string/gray"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/IDGreen" />

 <Button
     android:id="@+id/IDWhite"
     android:layout_width="83dp"
     android:layout_height="90dp"
     android:layout_marginTop="8dp"
     android:layout_marginEnd="88dp"
     android:background="#FFFFFF"
     android:onClick="LeWhite"
     android:text="@string/white"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/IDBlue" />

 <Button
     android:id="@+id/IDGold"
     android:layout_width="80dp"
     android:layout_height="90dp"
     android:layout_marginTop="8dp"
     android:layout_marginEnd="4dp"
     android:background="#C09611"
     android:onClick="LeGold"
     android:text="@string/gold"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/IDPurple" />

 <Button
     android:id="@+id/IDSilver"
     android:layout_width="80dp"
     android:layout_height="90dp"
     android:layout_marginTop="8dp"
     android:layout_marginEnd="88dp"
     android:background="#B6B4AE"
     android:onClick="LeSilver"
     android:text="@string/silver"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/IDGreen" />
</android.support.constraint.ConstraintLayout>