<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfPerfilActivity"
    android:background="@color/layoutBackgrounColor"
    android:orientation="vertical">

    <!-- TODO: cambiar nombre, direccion, correo, contraseña -->

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_conf"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/colorPrimary">
        <ImageButton
            android:id="@+id/back_conf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:onClick="Atras"

            android:background="@android:color/transparent"
            android:src="@drawable/ic_arrow_back_white_24dp"/>
    </android.support.v7.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_margin="10dp"

                android:padding="10dp"

                app:cardCornerRadius="4dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="5dp"

                        android:text="Datos"
                        android:textSize="20sp"
                        android:textColor="@color/textColor"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"

                        android:text="Nombre:"
                        android:textSize="15sp"
                        android:textColor="@color/textColor"
                        android:textStyle="normal"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="5dp"

                        android:background="@drawable/rounded_container"
                        >
                        <EditText
                            android:id="@+id/nombre_perfil"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="7dp"
                            android:layout_marginBottom="7dp"

                            android:focusable="false"

                            android:hint="Nombre"
                            android:textAlignment="center"

                            android:background="@android:color/transparent"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"

                        android:text="Apellidos:"
                        android:textSize="15sp"
                        android:textColor="@color/textColor"
                        android:textStyle="normal"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"

                        android:background="@drawable/rounded_container"
                        >
                        <EditText
                            android:id="@+id/apellidos_pefil"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="7dp"
                            android:layout_marginBottom="7dp"

                            android:focusable="false"

                            android:hint="Apellidos"
                            android:textAlignment="center"

                            android:background="@android:color/transparent"/>
                    </LinearLayout>



                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_margin="10dp"

                android:padding="10dp"

                app:cardCornerRadius="4dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="5dp"

                        android:text="Cuenta"
                        android:textSize="20sp"
                        android:textColor="@color/textColor"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"

                        android:text="Correo:"
                        android:textSize="15sp"
                        android:textColor="@color/textColor"
                        android:textStyle="normal"
                        />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="10dp"

                        android:background="@drawable/rounded_container"
                        >
                        <EditText
                            android:id="@+id/correo_perfil"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="7dp"
                            android:layout_marginBottom="7dp"

                            android:focusable="false"

                            android:hint="Correo"
                            android:textAlignment="center"

                            android:background="@android:color/transparent"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/texto_contra"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"

                        android:visibility="invisible"

                        android:text="Nueva contraseña:"
                        android:textSize="15sp"
                        android:textColor="@color/textColor"
                        android:textStyle="normal"
                        />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/password_visibility"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="15dp"

                            android:background="@android:color/transparent"/>

                        <LinearLayout
                            android:id="@+id/contra_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:visibility="invisible"

                            android:layout_marginRight="16dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"

                            android:background="@drawable/rounded_container"
                            >
                            <EditText
                                android:id="@+id/nueva_password_perfil"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="7dp"
                                android:layout_marginBottom="7dp"

                                android:hint="Contraseña"

                                android:textAlignment="center"
                                android:inputType="textPassword"

                                android:background="@android:color/transparent"/>
                        </LinearLayout>
                    </LinearLayout>

                    <Button
                        android:id="@+id/boton_modificar_perfil"

                        android:layout_width="150dp"
                        android:layout_height="55dp"

                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"

                        android:visibility="gone"

                        android:text="Guardar"
                        android:textColor="@color/cardviewColor"
                        android:textStyle="bold"
                        android:textSize="16sp"

                        android:background="@drawable/rounded_buy_button"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>