<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DireccionesActivity"
    android:orientation="vertical"
    android:background="@color/layoutBackgrounColor">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_confirmar_pedido"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/colorPrimary">
        <ImageButton
            android:id="@+id/back_direcciones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:onClick="Atras"

            android:background="@android:color/transparent"
            android:src="@drawable/ic_arrow_back_white_24dp"/>
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/Lista_direcciones"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </android.support.v7.widget.RecyclerView>
            </RelativeLayout>
        </android.support.v4.widget.NestedScrollView>


        <ImageButton
            android:id="@+id/new_direccion"
            android:layout_width="60dp"
            android:layout_height="60dp"

            android:background="@drawable/rounded_buy_button"
            android:src="@drawable/ic_add_black_24dp"

            android:onClick="NuevaDireccion"

            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>

</LinearLayout>