<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".InicioFragment"
    android:orientation="vertical"
    android:background="@color/layoutBackgrounColor"
    >

    <!-- TODO: Update blank fragment layout -->

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_inicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_primary_colors">

        <android.support.v7.widget.SearchView
            android:id="@+id/search_bar_inicio"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/ic_rounded_white_bg"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"/>

    </android.support.v7.widget.Toolbar>






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/layoutBackgrounColor"
        android:orientation="vertical">



        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:id="@+id/view_atras_anuncio"

                        android:layout_width="match_parent"
                        android:layout_height="160dp"

                        android:background="@drawable/ic_prueba"
                        tools:layout_editor_absoluteX="-55dp"
                        tools:layout_editor_absoluteY="56dp" />

                    <android.support.v7.widget.CardView
                        android:id="@+id/anuncio"

                        android:layout_width="match_parent"
                        android:layout_height="169dp"

                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="25dp"

                        app:cardBackgroundColor="@color/cardviewColor"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="3dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <android.support.v4.view.ViewPager
                                android:id="@+id/viewpager"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>


                            <android.support.design.widget.TabLayout
                                android:id="@+id/tab_layout"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                app:tabBackground="@drawable/tab_selector"
                                app:tabGravity="center"
                                app:tabIndicatorHeight="0dp"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/ic_rounded_white_bg">

                            </android.support.design.widget.TabLayout>
                        </RelativeLayout>


                    </android.support.v7.widget.CardView>
                </RelativeLayout>


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="4dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="25dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Categorias:"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:textColor="@color/textColor"
                        />


                </android.support.v7.widget.CardView>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/Lista_categorias"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_gravity="center"

                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginBottom="10dp"
                        />
                </RelativeLayout>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>




    </LinearLayout>


</LinearLayout>