<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/layoutBackgrounColor">

    <android.support.v7.widget.CardView
        android:id="@+id/item_product"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"

        android:layout_marginTop="8dp"

        app:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/item_product_imagen"

                android:layout_width="130dp"
                android:layout_height="130dp"

                android:src="@drawable/ic_image_black_24dp"
                android:background="@color/cardview_light_background"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/ignorarid1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/item_product_nombre"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="10dp"

                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:text="Xbox One S"
                        android:textColor="@color/textColor"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/item_product_precio"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="4dp"

                        android:text="$6,895.00"
                        android:textSize="15sp"
                        android:textColor="@color/textColor"
                        android:textStyle="bold"/>

                    <RatingBar
                        android:id="@+id/item_product_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:visibility="gone"

                        android:isIndicator="true"
                        android:numStars="5"
                        android:rating="4.5"
                        android:scaleX="0.5"
                        android:scaleY="0.5"
                        android:theme="@style/RatingBar" />


                </LinearLayout>


            </RelativeLayout>

        </LinearLayout>




    </android.support.v7.widget.CardView>

</RelativeLayout>