<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center">
            <TextView
                android:id="@+id/item_product_confirmar_nombre"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:text="Xbox One S"
                android:textSize="15sp"
                android:textColor="@color/textColor"
                />
            <TextView
                android:id="@+id/item_product_confirmar_cantidad"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginLeft="20dp"

                android:text="x 1"
                android:textSize="15sp"
                android:textColor="@color/textColor"
                />

            <TextView
                android:id="@+id/item_product_confirmar_precio"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginLeft="20dp"

                android:text="$6,000"
                android:textSize="15sp"
                android:textColor="@color/textColor"
                />
        </TableRow>
    </TableLayout>

</LinearLayout>