<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/contenedor_producto_categoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        >

        <ImageView
            android:id="@+id/item_categoria_producto_imagen"

            android:layout_width="80dp"
            android:layout_height="80dp"

            android:layout_marginLeft="3dp"
            android:background="@color/cardview_light_background"

            android:src="@drawable/ic_image_black_24dp"/>

        <TextView
            android:id="@+id/item_categoria_producto_precio"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center"

            android:text="$10000"
            android:textSize="15sp"/>

    </LinearLayout>

</RelativeLayout>