<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/layoutBackgrounColor">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_alignParentTop="true"
       android:orientation="vertical">
       <android.support.v7.widget.CardView
           android:id="@+id/container_item_carrito"

           android:layout_width="match_parent"
           android:layout_height="wrap_content"


           android:layout_marginTop="5dp"

           app:cardCornerRadius="4dp">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"

               android:orientation="horizontal">
               <ImageView
                   android:id="@+id/carrito_item_imagen"

                   android:layout_width="130dp"
                   android:layout_height="130dp"

                   android:background="@color/cardview_light_background"
                   android:src="@drawable/ic_image_black_24dp"/>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical">

                   <ImageButton
                       android:id="@+id/delete_item_carrito"

                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"

                       android:layout_marginTop="3dp"
                       android:layout_marginRight="10dp"

                       android:layout_gravity="right"

                       android:src="@drawable/ic_delete_black_24dp"
                       android:background="@android:color/transparent"/>

                   <TextView
                       android:id="@+id/carrito_item_nombre"

                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"

                       android:layout_marginTop="5dp"
                       android:layout_marginLeft="10dp"
                       android:layout_marginRight="5dp"

                       android:text="Xbox One S"
                       android:textColor="@color/textColor"
                       android:textSize="18sp"/>

                   <TextView
                       android:id="@+id/carrito_item_precio"

                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"

                       android:layout_marginLeft="10dp"
                       android:layout_marginTop="4dp"

                       android:text="$6,895.00"
                       android:textSize="15sp"
                       android:textColor="@color/textColor"
                       android:textStyle="bold"/>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"

                       android:orientation="horizontal"



                       android:gravity="center">

                       <Button
                           android:id="@+id/menos_cantidad_carrito"
                           android:layout_width="35dp"
                           android:layout_height="35dp"

                           android:background="@drawable/ic_remove_circle_acent"

                           android:layout_marginLeft="10dp"
                           android:textSize="20sp"
                           android:textColor="@color/cardview_light_background"/>

                       <EditText
                           android:id="@+id/procuct_cantidad_carrito"

                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"

                           android:minWidth="60dp"

                           android:layout_marginLeft="5dp"
                           android:layout_marginRight="5dp"

                           android:inputType="number"

                           android:text="1"
                           android:textSize="20sp"
                           android:textAlignment="center"/>
                       <Button
                           android:id="@+id/mas_cantidad_carrito"

                           android:layout_width="35dp"
                           android:layout_height="35dp"

                           android:background="@drawable/ic_add_circle_acent"

                           android:textSize="20sp"
                           android:textColor="@color/cardview_light_background"/>
                   </LinearLayout>

               </LinearLayout>
           </LinearLayout>

       </android.support.v7.widget.CardView>


   </LinearLayout>



</RelativeLayout>