<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.blackmarket">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".DireccionesActivity"></activity>
        <activity android:name=".PedidoInfoActivity" />
        <activity android:name=".ConfirmarPedidoActivity" />
        <activity android:name=".ConfPerfilActivity" />
        <activity android:name=".VerPedidosActivity" />
        <activity android:name=".ProductInfoActivity" />

        <activity android:name=".SearchProductsResultActivity"/>

        <activity android:name=".MainActivity" />
        <activity android:name=".AddressActivity" />
        <activity android:name=".SignupActivity" />
        <activity android:name=".SigninActivity" />
        <activity android:name=".SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>