<resources>
    <string name="app_name">Resistencias</string>
    <string name="calcula">CALCULA</string>
    <string name="brown"></string>
    <string name="red"></string>
    <string name="orange"></string>
    <string name="yellow"></string>
    <string name="green"></string>
    <string name="blue"></string>
    <string name="purple"></string>
    <string name="gray"></string>
    <string name="white"></string>
    <string name="silver"></string>
    <string name="gold"></string>
    <string name="band1"></string>
    <string name="band2"></string>
    <string name="band3"></string>
    <string name="band4"></string>
    <string name="valor">Valor Resistivo:</string>
    <string name="tolerancia">Tolerancia:</string>
    <string name="secondactivity"></string>
</resources>
